<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagoona</title>
</head>
<body>
    
    <header class="header">
        <div class="container">
            <a href="#" class="header-logo">
                <img src="img/logo.svg" class="header-logo" alt="logo">
            </a>
            <a href="tel:+74953225445" class="contacts-header">
                +7 (495) 322-54-45
            </a>
            <div class="back">
                <img src="img/keyboard_tab.svg" class="ikon">
                <a target="_blank" class="personal-area" href="index-hotel.html">Личный кабинет</a>
            </div>

            <nav class="header-nav">
                <ul class="header-list">
                    <li class="header-list-item">
                        <a href="#about-us" class="header-list">
                            О&nbsp;нас
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#services" class="header-list">
                            Услуги
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#benefits" class="header-list">
                            Преимущества
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#accommodation" class="header-list">
                            Размещение
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#blog" class="header-list">
                            Блог
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#contacts" class="header-list">
                            Контакты
                        </a>
                    </li>
                </ul>
                <svg width="1" height="50" viewBox="0 0 1 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="1" height="50" fill="#E1E1E1"/>
                </svg>
            </nav>
            <button class="btn header-btn">
                Хочу тур
            </button>
            <button class="btn header-btn">
                Обратный звонок
            </button>
        </div>
    </header>

    <main class="main">
        <section id="special-offers" class="special-offers">
            <div class="container">
                <h1 class="title">
                    Спецпредложения
                </h1>
                <ul class="sales-ul">
                    <li class="sales-card sales-card-01">
                        <h3 class="title-sales-card">
                            Мальдивские острова
                        </h3>
                        <p class="price">
                            от&nbsp;55&nbsp;000&nbsp;р
                        </p>
                        <span class="more">
                            Подробнее
                        </span>
                        <svg class="arrow" width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke="#FFCC66" stroke-width="2"/>
                        </svg>
                    </li>
                    <li class="sales-card sales-card-02">
                        <h3 class="title-sales-card">
                            Горящий тур на&nbsp;остров Крит
                        </h3>
                        <p class="price">
                            от&nbsp;30&nbsp;000&nbsp;р
                        </p>
                        <span class="more">
                            Подробнее
                        </span>
                        <svg class="arrow" width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke="#FFCC66" stroke-width="2"/>
                        </svg>
                    </li>
                    <li class="sales-card sales-card-03">
                        <h3 class="title-sales-card">
                            Номера категории люкс
                        </h3>
                        <p class="price">
                            от&nbsp;5000&nbsp;р
                        </p>
                        <span class="more">
                            Подробнее
                        </span>
                        <svg class="arrow" width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke="#FFCC66" stroke-width="2"/>
                        </svg>
                    </li>
                </ul>
            </div>
        </section>
        
        <section id="about-us" class="about-us">
            <div class="container">
            <h1 class="title">
                О&nbsp;нас
            </h1>
            <p class="text">
                Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и&nbsp;уточнения существенных финансовых и&nbsp;административных условий.
            </p>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
            <h1 class="title">
                Услуги
            </h1>
            <ul class="services-list">
                <li class="services-item">
                    <article class="blog-preview">
                        <img src="img/blog-1.jpg" alt="Blog photo 1" class="blog-preview-image">
                        <div class="blog-preview-text">
                            <h2 class="blog-preview-title">
                                Эксклюзивное обслуживание
                            </h2>
                            <svg class="arrow" width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke="#FFCC66" stroke-width="2"/>
                            </svg>
                            <p class="blog-preview-descr">
                                Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
                            </p>
                        </div>
                    </article>
                </li>
                <li class="services-item">
                    <article class="blog-preview">
                        <img src="img/blog-2.jpg" alt="Blog photo 2" class="blog-preview-image">
                        <div class="blog-preview-text">
                            <h2 class="blog-preview-title">
                                Аренда банкетных залов
                            </h2>
                            <svg class="arrow" width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke="#FFCC66" stroke-width="2"/>
                            </svg>
                            <p class="blog-preview-descr">
                                Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.
                            </p>
                        </div>
                    </article>
                </li>
                <li class="services-item">
                    <article class="blog-preview">
                        <img src="img/blog-3.jpg" alt="Blog photo 3" class="blog-preview-image">
                        <div class="blog-preview-text">
                            <h2 class="blog-preview-title">
                                Сауны, бассейны, бани, фитнес-залы
                            </h2>
                            <svg class="arrow" width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke="#FFCC66" stroke-width="2"/>
                            </svg>
                            <p class="blog-preview-descr">
                                Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
                            </p>
                        </div>
                    </article>
                </li>
                <li class="services-item">
                    <article class="blog-preview">
                        <img src="img/blog-4.jpg" alt="Blog photo 4" class="blog-preview-image">
                        <div class="blog-preview-text">
                            <h2 class="blog-preview-title">
                                Охраняемые автомобильные стоянки
                            </h2>
                            <svg class="arrow" width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke="#FFCC66" stroke-width="2"/>
                            </svg>
                            <p class="blog-preview-descr">
                                Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
                            </p>
                        </div>
                    </article>
                </li>
            </ul>
            </div>
        </section>

        <section id="benefits" class="benefits">
            <div class="container">
                <h1 class="title">
                    Преимущества
                </h1>
                <ul class="benefits-item">
                    <li class="benefits-item-list">
                        <svg class="benefits-item-icon" width="64" height="66" viewBox="0 0 64 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_96182_390)">
                            <path d="M37.95 58.4074H20.2875C11.375 58.4074 4.125 50.9309 4.125 41.7399V25.936C4.125 24.9047 4.9375 24.0797 5.925 24.0797C6.9125 24.0797 7.725 24.9176 7.725 25.936V41.7528C7.725 48.8942 13.35 54.6949 20.275 54.6949H37.9375C38.9375 54.6949 39.7375 55.5328 39.7375 56.5512C39.75 57.5824 38.95 58.4074 37.95 58.4074Z" fill="#2D527C"/>
                            <path d="M48.4625 57.5825C47.7125 57.5825 47.025 57.1055 46.7625 56.3321C46.4375 55.3653 46.925 54.3083 47.8625 53.9602C52.8875 52.1427 56.2625 47.2313 56.2625 41.7399V39.8708C56.2625 38.8395 57.075 38.0145 58.0625 38.0145C59.05 38.0145 59.8625 38.8524 59.8625 39.8708V41.7399C59.8625 48.804 55.525 55.1333 49.05 57.4665C48.8625 57.5438 48.6625 57.5825 48.4625 57.5825Z" fill="#2D527C"/>
                            <path d="M58.5875 32.0718H5.4125C3.425 32.0718 1.8125 30.409 1.8125 28.3594C1.8125 26.3097 3.425 24.6469 5.4125 24.6469H58.6C60.5875 24.6469 62.2 26.3097 62.2 28.3594C62.2 30.409 60.5875 32.0718 58.5875 32.0718Z" fill="#CEE8FA"/>
                            <path d="M58.5875 33.9282H5.4125C2.425 33.9282 0 31.4274 0 28.3465C0 25.2657 2.425 22.7649 5.4125 22.7649H58.6C61.5875 22.7649 64.0125 25.2657 64.0125 28.3465C64.0125 31.4274 61.575 33.9282 58.5875 33.9282ZM5.4125 26.4903C4.4125 26.4903 3.6125 27.3282 3.6125 28.3465C3.6125 29.3649 4.425 30.2028 5.4125 30.2028H58.6C59.6 30.2028 60.4 29.3649 60.4 28.3465C60.4 27.3282 59.5875 26.4903 58.6 26.4903H5.4125Z" fill="#2D527C"/>
                            <path d="M14.2375 61.9008C15.9772 61.9008 17.3875 60.4464 17.3875 58.6524C17.3875 56.8583 15.9772 55.4039 14.2375 55.4039C12.4978 55.4039 11.0875 56.8583 11.0875 58.6524C11.0875 60.4464 12.4978 61.9008 14.2375 61.9008Z" fill="#CEE8FA"/>
                            <path d="M14.2375 63.77C11.5 63.77 9.27502 61.4754 9.27502 58.6524C9.27502 55.8293 11.5 53.5348 14.2375 53.5348C16.975 53.5348 19.2 55.8293 19.2 58.6524C19.2 61.4754 16.975 63.77 14.2375 63.77ZM14.2375 57.2602C13.4875 57.2602 12.8875 57.8918 12.8875 58.6524C12.8875 59.4129 13.5 60.0446 14.2375 60.0446C14.975 60.0446 15.5875 59.4129 15.5875 58.6524C15.5875 57.8918 14.9875 57.2602 14.2375 57.2602Z" fill="#2D527C"/>
                            <path d="M49.7626 61.9008C51.5023 61.9008 52.9126 60.4464 52.9126 58.6524C52.9126 56.8583 51.5023 55.4039 49.7626 55.4039C48.0229 55.4039 46.6125 56.8583 46.6125 58.6524C46.6125 60.4464 48.0229 61.9008 49.7626 61.9008Z" fill="#CEE8FA"/>
                            <path d="M49.7626 63.77C47.0251 63.77 44.8 61.4754 44.8 58.6524C44.8 55.8293 47.0251 53.5348 49.7626 53.5348C52.5001 53.5348 54.7251 55.8293 54.7251 58.6524C54.7251 61.4754 52.4876 63.77 49.7626 63.77ZM49.7626 57.2602C49.0126 57.2602 48.4126 57.8918 48.4126 58.6524C48.4126 59.4129 49.0251 60.0446 49.7626 60.0446C50.5001 60.0446 51.1126 59.4129 51.1126 58.6524C51.1126 57.8918 50.5001 57.2602 49.7626 57.2602Z" fill="#2D527C"/>
                            <path d="M40.425 11.4341H23.575C22.575 11.4341 21.775 10.5962 21.775 9.57781C21.775 8.55945 22.5875 7.72156 23.575 7.72156H40.4375C41.4375 7.72156 42.2375 8.55945 42.2375 9.57781C42.2375 10.5962 41.425 11.4341 40.425 11.4341Z" fill="#F0BF5F"/>
                            <path d="M41.0125 15.0563C40.0125 15.0563 39.2125 14.2184 39.2125 13.2V4.08635C39.2125 3.0551 40.025 2.2301 41.0125 2.2301C42 2.2301 42.8125 3.06799 42.8125 4.08635V13.2C42.8125 14.2313 42.0125 15.0563 41.0125 15.0563Z" fill="#F0BF5F"/>
                            <path d="M44.2625 5.95566H37.775C36.775 5.95566 35.975 5.11777 35.975 4.09941C35.975 3.08105 36.7875 2.24316 37.775 2.24316H44.2625C45.2625 2.24316 46.0625 3.08105 46.0625 4.09941C46.0625 5.11777 45.25 5.95566 44.2625 5.95566Z" fill="#F0BF5F"/>
                            <path d="M22.9875 15.0563C21.9875 15.0563 21.1875 14.2184 21.1875 13.2V4.08635C21.1875 3.0551 22 2.2301 22.9875 2.2301C23.975 2.2301 24.7875 3.06799 24.7875 4.08635V13.2C24.7875 14.2313 23.9875 15.0563 22.9875 15.0563Z" fill="#F0BF5F"/>
                            <path d="M26.225 5.95749H19.7375C18.7375 5.95749 17.9375 5.1196 17.9375 4.10124C17.9375 3.08289 18.75 2.245 19.7375 2.245H26.225C27.225 2.245 28.025 3.08289 28.025 4.10124C28.025 5.1196 27.225 5.95749 26.225 5.95749Z" fill="#F0BF5F"/>
                            <path d="M32 19.336C31 19.336 30.2 18.4981 30.2 17.4797V9.75823C30.2 8.72698 31.0125 7.90198 32 7.90198C32.9875 7.90198 33.7999 8.73987 33.7999 9.75823V17.4797C33.7999 18.4981 33 19.336 32 19.336Z" fill="#F0BF5F"/>
                            <path d="M24.4625 43.1578H14.75C13.525 43.1578 12.525 42.1266 12.525 40.8633V24.6211H26.675V40.8633C26.675 42.1395 25.6875 43.1578 24.4625 43.1578Z" fill="#CEE8FA"/>
                            <path d="M24.4625 45.0269H14.75C12.5375 45.0269 10.725 43.1707 10.725 40.8762V24.634C10.725 23.6027 11.5375 22.7777 12.525 22.7777H26.675C27.675 22.7777 28.475 23.6156 28.475 24.634V40.8762C28.4875 43.1578 26.675 45.0269 24.4625 45.0269ZM14.3375 26.4902V40.8762C14.3375 41.1082 14.525 41.3015 14.75 41.3015H24.4625C24.6875 41.3015 24.875 41.1082 24.875 40.8762V26.4902H14.3375Z" fill="#2D527C"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_96182_390">
                            <rect width="64" height="66" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>
                            <p class="benefits-item-text">
                                Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
                            </p>
                    </li>
                    <li class="benefits-item-list">
                        <svg class="benefits-item-icon" width="67" height="66" viewBox="0 0 67 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M40.8281 49.0746H11.0707V35.0625C11.0707 30.0996 15.1535 26.0778 20.1916 26.0778H40.8281V49.0746Z" fill="#CEE8FA"/>
                            <path d="M40.8281 50.9438H11.0707C10.0238 50.9438 9.17322 50.1059 9.17322 49.0746V35.0625C9.17322 29.0813 14.1197 24.2086 20.1916 24.2086H40.8281C41.875 24.2086 42.7256 25.0465 42.7256 26.0778V49.0746C42.7256 50.1059 41.875 50.9438 40.8281 50.9438ZM12.9681 47.2055H38.9176V27.9598H20.1785C16.2004 27.9598 12.9681 31.1438 12.9681 35.0625V47.2055Z" fill="#2D527C"/>
                            <path d="M60.4439 34.2632H6.55605C2.94434 34.2632 0 31.3628 0 27.7921V21.9785C0 18.4207 2.94434 15.5203 6.55605 15.5203H20.1262C21.173 15.5203 22.0236 16.3582 22.0236 17.3894C22.0236 18.4207 21.173 19.2585 20.1262 19.2585H6.55605C5.03809 19.2585 3.79492 20.4832 3.79492 21.9785V27.7921C3.79492 29.2874 5.03809 30.5121 6.55605 30.5121H60.4309C61.9488 30.5121 63.192 29.2874 63.192 27.7921V21.9785C63.192 20.4832 61.9488 19.2585 60.4309 19.2585H33.5C32.4531 19.2585 31.6025 18.4207 31.6025 17.3894C31.6025 16.3582 32.4531 15.5203 33.5 15.5203H60.4439C64.0557 15.5203 67 18.4207 67 21.9785V27.7921C67 31.3628 64.0557 34.2632 60.4439 34.2632Z" fill="#F0BF5F"/>
                            <path d="M33.5 19.1555C32.9111 19.1555 32.3484 18.8977 31.9689 18.3949C31.3408 17.557 31.524 16.384 32.3615 15.7781C34.1543 14.4633 37.8707 11.0086 37.8707 8.70117C37.8707 6.20039 36.0256 4.3957 33.5 4.3957C31.0922 4.3957 29.1293 6.3293 29.1293 8.70117C29.1293 9.73242 28.2787 10.5703 27.2318 10.5703C26.1849 10.5703 25.3344 9.73242 25.3344 8.70117V8.53359C25.3344 8.48203 25.3343 8.43047 25.3474 8.37891C25.5045 4.07344 29.1031 0.644531 33.5 0.644531C38.1586 0.644531 41.6787 4.11211 41.6787 8.70117C41.6787 13.5223 35.3582 18.266 34.6254 18.7945C34.2851 19.0395 33.8926 19.1555 33.5 19.1555Z" fill="#F0BF5F"/>
                            <path d="M47.5412 61.2563H22.377C21.3301 61.2563 20.4795 60.4184 20.4795 59.3871V49.0875C20.4795 48.0563 21.3301 47.2184 22.377 47.2184H55.9424C56.9893 47.2184 57.8398 48.0563 57.8398 49.0875C57.8398 50.1188 56.9893 50.9567 55.9424 50.9567H24.2744V57.518H47.5412C48.5881 57.518 49.4387 58.3559 49.4387 59.3871C49.4387 60.4184 48.5881 61.2563 47.5412 61.2563Z" fill="#2D527C"/>
                            <path d="M55.9293 49.0746V33.5672C55.9293 29.4293 52.5269 26.0778 48.3264 26.0778H22.377V49.0746H55.9293Z" fill="#CEE8FA"/>
                            <path d="M55.9293 50.9437H22.377C21.3301 50.9437 20.4795 50.1058 20.4795 49.0746V26.0906C20.4795 25.0593 21.3301 24.2214 22.377 24.2214H48.3395C53.5738 24.2214 57.8398 28.4238 57.8398 33.58V49.0875C57.8398 50.1058 56.9762 50.9437 55.9293 50.9437ZM24.2744 47.2054H54.0318V33.5671C54.0318 30.4734 51.4801 27.9597 48.3395 27.9597H24.2744V47.2054Z" fill="#2D527C"/>
                            <path d="M22.377 65.3554C21.3301 65.3554 20.4795 64.5175 20.4795 63.4863V59.3871C20.4795 58.3558 21.3301 57.5179 22.377 57.5179C23.4238 57.5179 24.2744 58.3558 24.2744 59.3871V63.4863C24.2744 64.5175 23.4238 65.3554 22.377 65.3554Z" fill="#2D527C"/>
                            <path d="M55.9293 65.3554C54.8824 65.3554 54.0319 64.5175 54.0319 63.4863V47.8757C54.0319 46.8445 54.8824 46.0066 55.9293 46.0066C56.9762 46.0066 57.8268 46.8445 57.8268 47.8757V63.4863C57.8399 64.5175 56.9762 65.3554 55.9293 65.3554Z" fill="#2D527C"/>
                            <path d="M47.5412 65.3554C46.4943 65.3554 45.6437 64.5175 45.6437 63.4863V59.3871C45.6437 58.3558 46.4943 57.5179 47.5412 57.5179C48.5881 57.5179 49.4387 58.3558 49.4387 59.3871V63.4863C49.4387 64.5175 48.5881 65.3554 47.5412 65.3554Z" fill="#2D527C"/>
                            <path d="M39.1531 65.3554C38.1063 65.3554 37.2557 64.5175 37.2557 63.4863V59.3871C37.2557 58.3558 38.1063 57.5179 39.1531 57.5179C40.2 57.5179 41.0506 58.3558 41.0506 59.3871V63.4863C41.0506 64.5175 40.2 65.3554 39.1531 65.3554Z" fill="#2D527C"/>
                            <path d="M30.765 65.3554C29.7181 65.3554 28.8676 64.5175 28.8676 63.4863V59.3871C28.8676 58.3558 29.7181 57.5179 30.765 57.5179C31.8119 57.5179 32.6625 58.3558 32.6625 59.3871V63.4863C32.6625 64.5175 31.8119 65.3554 30.765 65.3554Z" fill="#2D527C"/>
                            </svg>
                            <p class="benefits-item-text">
                                Значимость этих проблем настолько очевидна, что вопрос остается открытым
                            </p>
                    </li>
                    <li class="benefits-item-list">
                        <svg class="benefits-item-icon" width="64" height="66" viewBox="0 0 64 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M58.2375 61.2692H49.4375C48.5 61.2692 47.7375 60.4829 47.7375 59.5161C47.7375 58.5493 48.5 57.7629 49.4375 57.7629H58.2375C59.55 57.7629 60.6125 56.6672 60.6125 55.3137V23.4868C60.6125 22.1333 59.55 21.0375 58.2375 21.0375H17.2375C15.925 21.0375 14.8625 22.1333 14.8625 23.4868V55.3395C14.8625 56.693 15.925 57.7887 17.2375 57.7887H40.1125C41.05 57.7887 41.8125 58.575 41.8125 59.5418C41.8125 60.5086 41.05 61.295 40.1125 61.295H17.2375C14.0625 61.295 11.475 58.6266 11.475 55.3524V23.4868C11.475 20.2125 14.0625 17.5442 17.2375 17.5442H58.2375C61.4125 17.5442 64 20.2125 64 23.4868V55.3395C64 58.6008 61.4125 61.2692 58.2375 61.2692Z" fill="#2D527C"/>
                            <path d="M23.8375 53.1093C22.2125 53.1093 20.875 51.73 20.875 50.0543V28.7589C20.875 27.0832 22.2125 25.7039 23.8375 25.7039C25.4625 25.7039 26.8 27.0832 26.8 28.7589V50.0543C26.7875 51.73 25.4625 53.1093 23.8375 53.1093Z" fill="#CEE8FA"/>
                            <path d="M23.8375 54.8496C21.275 54.8496 19.1875 52.6968 19.1875 50.0543V28.7589C19.1875 26.1164 21.275 23.9636 23.8375 23.9636C26.4 23.9636 28.4875 26.1164 28.4875 28.7589V50.0543C28.4875 52.6968 26.4 54.8496 23.8375 54.8496ZM23.8375 27.457C23.1375 27.457 22.575 28.0371 22.575 28.7589V50.0543C22.575 50.7761 23.1375 51.3562 23.8375 51.3562C24.5375 51.3562 25.1 50.7761 25.1 50.0543V28.7589C25.1 28.0371 24.525 27.457 23.8375 27.457Z" fill="#F0BF5F"/>
                            <path d="M37.7375 53.1093C36.1125 53.1093 34.775 51.73 34.775 50.0543V28.7589C34.775 27.0832 36.1125 25.7039 37.7375 25.7039C39.3625 25.7039 40.7 27.0832 40.7 28.7589V50.0543C40.7 51.73 39.375 53.1093 37.7375 53.1093Z" fill="#CEE8FA"/>
                            <path d="M37.7375 54.8496C35.175 54.8496 33.0875 52.6968 33.0875 50.0543V28.7589C33.0875 26.1164 35.175 23.9636 37.7375 23.9636C40.3 23.9636 42.3875 26.1164 42.3875 28.7589V50.0543C42.4 52.6968 40.3125 54.8496 37.7375 54.8496ZM37.7375 27.457C37.0375 27.457 36.475 28.0371 36.475 28.7589V50.0543C36.475 50.7761 37.0375 51.3562 37.7375 51.3562C38.4375 51.3562 39 50.7761 39 50.0543V28.7589C39 28.0371 38.4375 27.457 37.7375 27.457Z" fill="#F0BF5F"/>
                            <path d="M51.65 53.1093C50.025 53.1093 48.6875 51.73 48.6875 50.0543V28.7589C48.6875 27.0832 50.025 25.7039 51.65 25.7039C53.275 25.7039 54.6125 27.0832 54.6125 28.7589V50.0543C54.6125 51.73 53.275 53.1093 51.65 53.1093Z" fill="#CEE8FA"/>
                            <path d="M51.65 54.8497C49.0875 54.8497 47 52.6969 47 50.0544V28.7591C47 26.1165 49.0875 23.9637 51.65 23.9637C54.2125 23.9637 56.3 26.1165 56.3 28.7591V50.0544C56.3 52.6969 54.2125 54.8497 51.65 54.8497ZM51.65 27.4571C50.95 27.4571 50.3875 28.0372 50.3875 28.7591V50.0544C50.3875 50.7762 50.95 51.3563 51.65 51.3563C52.35 51.3563 52.9125 50.7762 52.9125 50.0544V28.7591C52.9125 28.0372 52.35 27.4571 51.65 27.4571Z" fill="#F0BF5F"/>
                            <path d="M13.175 29.7129H7.28746C6.34996 29.7129 5.58746 28.9266 5.58746 27.9598C5.58746 26.993 6.34996 26.2067 7.28746 26.2067H13.175C14.1125 26.2067 14.875 26.993 14.875 27.9598C14.875 28.9266 14.1125 29.7129 13.175 29.7129Z" fill="#2D527C"/>
                            <path d="M13.175 52.5938H7.28746C6.34996 52.5938 5.58746 51.8075 5.58746 50.8407C5.58746 49.8739 6.34996 49.0875 7.28746 49.0875H13.175C14.1125 49.0875 14.875 49.8739 14.875 50.8407C14.875 51.8075 14.1125 52.5938 13.175 52.5938Z" fill="#2D527C"/>
                            <path d="M5.92498 32.4199C4.98748 32.4199 4.22498 31.6336 4.22498 30.6668V11.9754C4.22498 11.0086 4.98748 10.2223 5.92498 10.2223C6.86248 10.2223 7.62498 11.0215 7.62498 11.9754V30.6668C7.62498 31.6336 6.86248 32.4199 5.92498 32.4199Z" fill="#F0BF5F"/>
                            <path d="M5.92498 61.2692C4.98748 61.2692 4.22498 60.4829 4.22498 59.5161V39.4067C4.22498 38.4399 4.98748 37.6536 5.92498 37.6536C6.86248 37.6536 7.62498 38.4399 7.62498 39.4067V59.5161C7.62498 60.4829 6.86248 61.2692 5.92498 61.2692Z" fill="#2D527C"/>
                            <path d="M10.175 6.48401H1.70001V15.9199H10.175V6.48401Z" fill="#CEE8FA"/>
                            <path d="M10.1625 17.6601H1.7C0.7625 17.6601 0 16.8738 0 15.907V6.48396C0 5.51716 0.7625 4.73083 1.7 4.73083H10.175C11.1125 4.73083 11.875 5.51716 11.875 6.48396V15.9199C11.8625 16.8738 11.1 17.6601 10.1625 17.6601ZM3.3875 14.1668H8.475V8.22419H3.3875V14.1668Z" fill="#2D527C"/>
                            </svg>
                            <p class="benefits-item-text">
                                Таким образом реализация плановых заданий играет важную роль для понимания
                            </p>
                    </li>
                    <li class="benefits-item-list">
                        <svg class="benefits-item-icon" width="66" height="66" viewBox="0 0 66 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_96182_337)">
                            <path d="M38.4527 18.4851H19.207C18.1758 18.4851 17.3379 17.6472 17.3379 16.616C17.3379 15.5847 18.1758 14.7468 19.207 14.7468H38.4527C39.484 14.7468 40.3219 15.5847 40.3219 16.616C40.3219 17.6472 39.484 18.4851 38.4527 18.4851Z" fill="#2D527C"/>
                            <path d="M23.3191 49.487H17.3766C7.79883 49.487 0 41.6882 0 32.1105C0 25.7683 3.45469 19.9288 9.02344 16.8737C9.92578 16.371 11.073 16.7062 11.5758 17.6214C12.0785 18.5237 11.7434 19.671 10.8281 20.1737C6.4582 22.5714 3.75117 27.1476 3.75117 32.1233C3.75117 39.6386 9.86133 45.7487 17.3766 45.7487H23.3191C24.3504 45.7487 25.1883 46.5866 25.1883 47.6179C25.2012 48.6362 24.3504 49.487 23.3191 49.487Z" fill="#2D527C"/>
                            <path d="M24.9176 63.2027C16.3711 63.2027 9.41016 56.2417 9.41016 47.6824C9.41016 46.6511 10.248 45.8132 11.2793 45.8132C12.3105 45.8132 13.1484 46.6511 13.1484 47.6824C13.1484 54.1664 18.4207 59.4515 24.9176 59.4515C31.4145 59.4515 36.6867 54.1792 36.6867 47.6824C36.6867 41.1984 31.4145 35.9132 24.9176 35.9132C21.6563 35.9132 18.627 37.2152 16.384 39.5742C15.675 40.3218 14.4891 40.3605 13.7285 39.6386C12.9809 38.9296 12.9422 37.7437 13.6641 36.9832C16.6289 33.8636 20.625 32.1492 24.9176 32.1492C33.477 32.1492 40.4379 39.1101 40.4379 47.6695C40.4379 56.2289 33.477 63.2027 24.9176 63.2027Z" fill="#F0BF5F"/>
                            <path d="M49.5645 45.7875H38.1176C37.0864 45.7875 36.2485 44.9496 36.2485 43.9183C36.2485 42.8871 37.0864 42.0492 38.1176 42.0492H49.5645C50.5957 42.0492 51.4336 42.8871 51.4336 43.9183C51.4336 44.9496 50.5957 45.7875 49.5645 45.7875Z" fill="#F0BF5F"/>
                            <path d="M61.8105 53.3284H38.5559C37.5246 53.3284 36.6867 52.4906 36.6867 51.4593C36.6867 50.4281 37.5246 49.5902 38.5559 49.5902H61.8105C62.0555 49.5902 62.2488 49.3968 62.2488 49.1519V38.5042C62.2488 38.1433 61.9523 37.8597 61.6043 37.8597H59.9801C59.6191 37.8597 59.3355 38.1562 59.3355 38.5042V43.5058C59.3355 44.537 58.4977 45.3749 57.4664 45.3749C56.4352 45.3749 55.5973 44.537 55.5973 43.5058V38.5042C55.5973 36.0808 57.5695 34.1085 59.993 34.1085H61.6172C64.0406 34.1085 66.0129 36.0808 66.0129 38.5042V49.1519C66 51.4464 64.118 53.3284 61.8105 53.3284Z" fill="#F0BF5F"/>
                            <path d="M24.9176 52.9418C27.865 52.9418 30.2543 50.5524 30.2543 47.605C30.2543 44.6576 27.865 42.2683 24.9176 42.2683C21.9702 42.2683 19.5808 44.6576 19.5808 47.605C19.5808 50.5524 21.9702 52.9418 24.9176 52.9418Z" fill="#CEE8FA"/>
                            <path d="M24.9176 54.8109C20.9472 54.8109 17.7117 51.5753 17.7117 47.605C17.7117 43.6347 20.9472 40.3992 24.9176 40.3992C28.8879 40.3992 32.1234 43.6347 32.1234 47.605C32.1234 51.5753 28.9008 54.8109 24.9176 54.8109ZM24.9176 44.1503C23.0097 44.1503 21.4629 45.6972 21.4629 47.605C21.4629 49.5128 23.0097 51.0597 24.9176 51.0597C26.8254 51.0597 28.3723 49.5128 28.3723 47.605C28.3723 45.6972 26.8254 44.1503 24.9176 44.1503Z" fill="#F0BF5F"/>
                            <path d="M27.8953 24.5696V8.64963C27.8953 6.45823 29.6742 4.67932 31.8656 4.67932H60.1476C62.3391 4.67932 64.118 6.45823 64.118 8.64963V24.5696C64.118 26.761 62.3391 28.5399 60.1476 28.5399H31.8785C29.6742 28.5399 27.8953 26.761 27.8953 24.5696Z" fill="#CEE8FA"/>
                            <path d="M60.1476 30.4219H31.8785C28.6558 30.4219 26.0262 27.7922 26.0262 24.5695V8.64958C26.0262 5.42693 28.6558 2.79724 31.8785 2.79724H60.1605C63.3832 2.79724 66.0129 5.42693 66.0129 8.64958V24.5695C66 27.7922 63.3703 30.4219 60.1476 30.4219ZM31.8785 6.54841C30.7183 6.54841 29.7773 7.48943 29.7773 8.64958V24.5695C29.7773 25.7297 30.7183 26.6707 31.8785 26.6707H60.1605C61.3207 26.6707 62.2617 25.7297 62.2617 24.5695V8.64958C62.2617 7.48943 61.3207 6.54841 60.1605 6.54841H31.8785Z" fill="#2D527C"/>
                            <path d="M44.4468 17.7117H43.8152V16.5644C43.8152 15.907 43.1578 15.4816 42.1394 15.4816C41.1211 15.4816 40.4636 15.907 40.4636 16.5644V17.7117H39.3164L42.5519 11.2148C42.6035 11.0859 42.6679 10.9312 42.6679 10.7765C42.6679 9.9644 41.5851 9.46167 40.9922 9.46167C40.3734 9.46167 39.8707 9.77104 39.5871 10.3253L35.2043 18.9492C35.0496 19.2328 35.0238 19.4777 35.0238 19.6066C35.0238 20.3285 35.5008 20.8183 36.1968 20.8183H40.4636V22.6488C40.4636 23.4093 41.3273 23.7445 42.1394 23.7445C42.9386 23.7445 43.8152 23.3964 43.8152 22.6488V20.8183H44.4468C45.014 20.8183 45.5425 20.0578 45.5425 19.2585C45.5425 18.5109 45.1945 17.7117 44.4468 17.7117Z" fill="#2D527C"/>
                            <path d="M55.8937 17.7117H55.2621V16.5644C55.2621 15.907 54.6046 15.4816 53.5863 15.4816C52.5679 15.4816 51.9105 15.907 51.9105 16.5644V17.7117H50.7632L54.0117 11.2148C54.0632 11.0859 54.1277 10.9312 54.1277 10.7765C54.1277 9.9644 53.0449 9.46167 52.4519 9.46167C51.8332 9.46167 51.3304 9.77104 51.0468 10.3253L46.664 18.9492C46.5093 19.2328 46.4836 19.4777 46.4836 19.6066C46.4836 20.3285 46.9605 20.8183 47.6566 20.8183H51.9234V22.6488C51.9234 23.4093 52.7871 23.7445 53.5992 23.7445C54.4113 23.7445 55.275 23.3964 55.275 22.6488V20.8183H55.9066C56.4738 20.8183 57.0023 20.0578 57.0023 19.2585C57.0023 18.5109 56.6543 17.7117 55.8937 17.7117Z" fill="#2D527C"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_96182_337">
                            <rect width="66" height="66" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>
                            <p class="benefits-item-text">
                                Повседневная практика показывает, что сложившаяся структура организации
                            </p>
                    </li>
                    <li class="benefits-item-list">
                        <svg class="benefits-item-icon" width="66" height="66" viewBox="0 0 66 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_96182_462)">
                            <path d="M15.6364 60.3153H11.1891C10.1966 60.3153 9.39734 59.5161 9.39734 58.5235C9.39734 57.5309 10.1966 56.7317 11.1891 56.7317H15.6364C16.629 56.7317 17.4282 57.5309 17.4282 58.5235C17.4282 59.5161 16.629 60.3153 15.6364 60.3153Z" fill="#F0BF5F"/>
                            <path d="M64.2083 60.3153H59.4903C58.4977 60.3153 57.6985 59.5161 57.6985 58.5235C57.6985 57.5309 58.4977 56.7317 59.4903 56.7317H64.2083C65.2008 56.7317 66 57.5309 66 58.5235C66 59.5161 65.2008 60.3153 64.2083 60.3153Z" fill="#F0BF5F"/>
                            <path d="M62.2361 60.0961H59.4904C58.4978 60.0961 57.6986 59.2969 57.6986 58.3043C57.6986 57.3117 58.4978 56.5125 59.4904 56.5125H60.4443V55.7262C60.4443 52.0652 58.8845 49.1133 55.9326 47.1797C53.7798 45.7746 51.047 45.027 48.0306 45.027H21.9013C19.5165 45.027 17.4283 46.7156 16.9384 49.0617L15.3658 56.5125H15.9072C16.8997 56.5125 17.699 57.3117 17.699 58.3043C17.699 59.2969 16.8997 60.0961 15.9072 60.0961H13.1615C12.62 60.0961 12.1044 59.8512 11.7693 59.4387C11.4341 59.0133 11.2923 58.4719 11.4083 57.9434L13.4322 48.327C14.27 44.3437 17.8408 41.4434 21.9142 41.4434H48.0435C51.756 41.4434 55.172 42.3844 57.9048 44.1762C61.8622 46.7672 64.0408 50.8664 64.0408 55.7262V58.3043C64.0279 59.2969 63.2286 60.0961 62.2361 60.0961Z" fill="#F0BF5F"/>
                            <path d="M41.959 60.0961H28.282C27.2895 60.0961 26.4902 59.2968 26.4902 58.3042C26.4902 57.3117 27.2895 56.5125 28.282 56.5125H41.9719C42.9645 56.5125 43.7637 57.3117 43.7637 58.3042C43.7637 59.2968 42.9516 60.0961 41.959 60.0961Z" fill="#F0BF5F"/>
                            <path d="M48.0305 43.2351C50.7375 43.2351 53.277 43.7894 55.4297 44.8464L52.916 33.9539C52.2199 31.2984 49.8094 29.4421 47.0637 29.4421H31.0922C28.643 29.4421 26.4387 30.9117 25.5106 33.1804L21.7594 43.2351H48.0305Z" fill="#CEE8FA"/>
                            <path d="M55.4296 46.6382C55.1589 46.6382 54.8882 46.5738 54.6433 46.4578C52.7355 45.5296 50.4409 45.0269 48.0304 45.0269H21.7593C21.1663 45.0269 20.6249 44.7433 20.2897 44.2535C19.9546 43.7765 19.8772 43.1578 20.0835 42.6035L23.8347 32.5488C23.8476 32.523 23.8476 32.5101 23.8605 32.4843C25.0722 29.5453 27.921 27.6375 31.105 27.6375H47.0765C50.6343 27.6375 53.7538 30.0351 54.6562 33.4769C54.6562 33.4898 54.669 33.5156 54.669 33.5285L57.1827 44.421C57.3374 45.0914 57.0925 45.8003 56.5511 46.2257C56.2288 46.5093 55.8292 46.6382 55.4296 46.6382ZM24.3503 41.4433H48.0433C49.7448 41.4433 51.3948 41.6496 52.9546 42.0492L51.1886 34.3921C50.6858 32.5359 48.9972 31.2468 47.0765 31.2468H31.0921C29.3776 31.2468 27.8437 32.2652 27.1733 33.8507L24.3503 41.4433Z" fill="#F0BF5F"/>
                            <path d="M41.9589 52.5679C40.9663 52.5679 40.1671 51.7686 40.1671 50.7761V30.1253C40.1671 29.1327 40.9663 28.3335 41.9589 28.3335C42.9515 28.3335 43.7507 29.1327 43.7507 30.1253V50.7632C43.7507 51.7686 42.9515 52.5679 41.9589 52.5679Z" fill="#F0BF5F"/>
                            <path d="M54.463 64.8656C50.5442 64.8656 47.3602 61.6816 47.3602 57.7629C47.3602 53.8441 50.5442 50.6602 54.463 50.6602C58.3817 50.6602 61.5657 53.8441 61.5657 57.7629C61.5657 61.6816 58.3817 64.8656 54.463 64.8656ZM54.463 54.2437C52.5294 54.2437 50.9438 55.8164 50.9438 57.7629C50.9438 59.7094 52.5165 61.282 54.463 61.282C56.3966 61.282 57.9821 59.7094 57.9821 57.7629C57.9821 55.8164 56.3966 54.2437 54.463 54.2437Z" fill="#2D527C"/>
                            <path d="M20.8441 64.8656C16.9253 64.8656 13.7413 61.6816 13.7413 57.7629C13.7413 53.8441 16.9253 50.6602 20.8441 50.6602C24.7628 50.6602 27.9468 53.8441 27.9468 57.7629C27.9597 61.6816 24.7628 64.8656 20.8441 64.8656ZM20.8441 54.2438C18.8976 54.2438 17.3249 55.8164 17.3249 57.7629C17.3249 59.7094 18.8976 61.282 20.8441 61.282C22.7905 61.282 24.3632 59.7094 24.3632 57.7629C24.3632 55.8164 22.7905 54.2438 20.8441 54.2438Z" fill="#2D527C"/>
                            <path d="M24.3891 25.7168H1.7918C0.799219 25.7168 0 24.9176 0 23.925V2.9262C0 1.93362 0.799219 1.1344 1.7918 1.1344H24.3891C25.3816 1.1344 26.1809 1.93362 26.1809 2.9262V23.925C26.1809 24.9176 25.3816 25.7168 24.3891 25.7168ZM3.58359 22.1332H22.5973V4.71799H3.58359V22.1332Z" fill="#2D527C"/>
                            <path d="M13.3289 7.25745H9.99021C9.30701 7.25745 8.79138 7.69573 8.79138 8.2887V18.5496C8.79138 19.1684 9.42302 19.5938 10.3125 19.5938C11.2148 19.5938 11.8336 19.1684 11.8336 18.5496V15.3399H13.1613C15.8554 15.3399 17.4023 13.8832 17.4023 11.3309V11.2535C17.4023 8.67542 15.9586 7.25745 13.3289 7.25745ZM13.1613 12.852H11.8336V9.99026H13.1613C13.9605 9.99026 14.3472 10.4285 14.3472 11.3309V11.5114C14.3472 12.4137 13.9605 12.852 13.1613 12.852Z" fill="#2D527C"/>
                            <path d="M13.0839 40.7988C12.0913 40.7988 11.2921 39.9996 11.2921 39.007V24.157C11.2921 23.1645 12.0913 22.3652 13.0839 22.3652C14.0765 22.3652 14.8757 23.1645 14.8757 24.157V39.007C14.8886 39.9996 14.0765 40.7988 13.0839 40.7988Z" fill="#2D527C"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_96182_462">
                            <rect width="66" height="66" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>
                            <p class="benefits-item-text">
                                Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
                            </p>
                    </li>
                    <li class="benefits-item-list">
                        <svg class="benefits-item-icon" width="64" height="66" viewBox="0 0 64 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M54.025 49.7191H9.97503C8.96253 49.7191 8.15002 48.8812 8.15002 47.8371V45.8519C8.15002 32.291 18.85 21.2566 32 21.2566C34.4875 21.2566 36.9375 21.6562 39.2875 22.4296C40.25 22.7519 40.775 23.8089 40.475 24.8015C40.1625 25.7941 39.1375 26.3355 38.175 26.0261C36.1875 25.3687 34.1125 25.0335 32 25.0335C20.8625 25.0335 11.8 34.3793 11.8 45.8648V45.9679H52.2V45.8648C52.2 40.2703 50.075 35.0109 46.225 31.0664C45.5125 30.3316 45.5 29.1457 46.2125 28.398C46.925 27.6632 48.075 27.6503 48.8 28.3851C53.35 33.0386 55.8625 39.239 55.8625 45.8519V47.8371C55.85 48.8812 55.0375 49.7191 54.025 49.7191Z" fill="#F0BF5F"/>
                            <path d="M32.0001 24.5823C30.9876 24.5823 30.175 23.7445 30.175 22.7003V17.3636C30.175 16.3195 30.9876 15.4816 32.0001 15.4816C33.0126 15.4816 33.8251 16.3195 33.8251 17.3636V22.7003C33.8251 23.7445 33.0126 24.5823 32.0001 24.5823Z" fill="#F0BF5F"/>
                            <path d="M36.4751 18.8074H27.5251C26.5126 18.8074 25.7001 17.9695 25.7001 16.9254C25.7001 15.8812 26.5126 15.0433 27.5251 15.0433H36.4751C37.4876 15.0433 38.3001 15.8812 38.3001 16.9254C38.3001 17.9695 37.4876 18.8074 36.4751 18.8074Z" fill="#F0BF5F"/>
                            <path d="M47.9875 47.8372H16V55.7649H47.9875V47.8372Z" fill="#CEE8FA"/>
                            <path d="M48.0001 57.6469H16C14.9875 57.6469 14.175 56.809 14.175 55.7648V47.8371C14.175 46.793 14.9875 45.9551 16 45.9551H48.0001C49.0126 45.9551 49.8251 46.793 49.8251 47.8371V55.7648C49.8251 56.809 49.0001 57.6469 48.0001 57.6469ZM17.8375 53.8828H46.1751V49.7191H17.8375V53.8828Z" fill="#F0BF5F"/>
                            <path d="M54.2375 61.8105H9.76248C7.63748 61.8105 5.91248 60.0316 5.91248 57.8402C5.91248 55.6488 7.63748 53.8699 9.76248 53.8699H54.2375C56.3625 53.8699 58.0875 55.6488 58.0875 57.8402C58.075 60.0316 56.3625 61.8105 54.2375 61.8105Z" fill="#CEE8FA"/>
                            <path d="M54.2375 63.6925H9.76252C6.63752 63.6925 4.08752 61.0757 4.08752 57.8401C4.08752 54.6046 6.62502 51.9878 9.76252 51.9878H54.2375C57.3625 51.9878 59.9125 54.6175 59.9125 57.8401C59.9 61.0757 57.3625 63.6925 54.2375 63.6925ZM9.76252 55.7647C8.65002 55.7647 7.75002 56.6929 7.75002 57.8401C7.75002 58.9874 8.65002 59.9155 9.76252 59.9155H54.2375C55.35 59.9155 56.25 58.9874 56.25 57.8401C56.25 56.6929 55.35 55.7647 54.2375 55.7647H9.76252Z" fill="#2D527C"/>
                            <path d="M32.0001 9.73237C30.9876 9.73237 30.175 8.89448 30.175 7.85034V4.1894C30.175 3.14526 30.9876 2.30737 32.0001 2.30737C33.0126 2.30737 33.8251 3.14526 33.8251 4.1894V7.85034C33.8251 8.89448 33.0126 9.73237 32.0001 9.73237Z" fill="#2D527C"/>
                            <path d="M62.175 35.3074H58.625C57.6125 35.3074 56.8 34.4695 56.8 33.4254C56.8 32.3812 57.6125 31.5433 58.625 31.5433H62.175C63.1875 31.5433 64 32.3812 64 33.4254C64 34.4695 63.1875 35.3074 62.175 35.3074Z" fill="#2D527C"/>
                            <path d="M5.375 35.3074H1.825C0.8125 35.3074 0 34.4695 0 33.4254C0 32.3812 0.8125 31.5433 1.825 31.5433H5.375C6.3875 31.5433 7.2 32.3812 7.2 33.4254C7.2 34.4695 6.3875 35.3074 5.375 35.3074Z" fill="#2D527C"/>
                            <path d="M49.5375 17.2219C49.075 17.2219 48.6 17.0414 48.25 16.6676C47.5375 15.9328 47.5375 14.734 48.25 13.9992L50.75 11.4211C51.4625 10.6863 52.625 10.6863 53.3375 11.4211C54.05 12.1558 54.05 13.3547 53.3375 14.0894L50.825 16.6804C50.475 17.0414 50 17.2219 49.5375 17.2219Z" fill="#2D527C"/>
                            <path d="M14.4625 17.2218C14 17.2218 13.525 17.0413 13.175 16.6675L10.6625 14.0765C9.95005 13.3417 9.95005 12.1429 10.6625 11.4081C11.375 10.6734 12.5375 10.6734 13.25 11.4081L15.7625 13.9991C16.475 14.7339 16.475 15.9327 15.7625 16.6675C15.4 17.0413 14.9375 17.2218 14.4625 17.2218Z" fill="#2D527C"/>
                            </svg>
                            <p class="benefits-item-text">
                                Консультация с&nbsp;активом влечет за&nbsp;собой процесс внедрения услуг нашего сервиса
                            </p>
                    </li>
                    <li class="benefits-item-list">
                        <svg class="benefits-item-icon" width="67" height="66" viewBox="0 0 67 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M60.5094 61.5527H6.49062C2.91816 61.5527 0 58.691 0 55.159V10.841C0 7.30898 2.91816 4.44727 6.49062 4.44727H41.9404C42.9611 4.44727 43.7855 5.25937 43.7855 6.26484C43.7855 7.27031 42.9611 8.08242 41.9404 8.08242H6.49062C4.94648 8.08242 3.69023 9.31992 3.69023 10.841V55.159C3.69023 56.6801 4.94648 57.9176 6.49062 57.9176H60.5094C62.0535 57.9176 63.3098 56.6801 63.3098 55.159V10.841C63.3098 9.31992 62.0535 8.08242 60.5094 8.08242H52.5793C51.5586 8.08242 50.7342 7.27031 50.7342 6.26484C50.7342 5.25937 51.5586 4.44727 52.5793 4.44727H60.5094C64.0949 4.44727 67 7.32187 67 10.841V55.159C67 58.691 64.0818 61.5527 60.5094 61.5527Z" fill="#2D527C"/>
                            <path d="M53.8748 53.5348H18.1371C17.1164 53.5348 16.292 52.7227 16.292 51.7172C16.292 50.7118 17.1164 49.8996 18.1371 49.8996H53.8748C54.5814 49.8996 55.1572 49.3325 55.1572 48.6364V17.3766C55.1572 16.6805 54.5814 16.1133 53.8748 16.1133H18.1371C17.1164 16.1133 16.292 15.3012 16.292 14.2957C16.292 13.2903 17.1164 12.4781 18.1371 12.4781H53.8748C56.6229 12.4781 58.8605 14.6824 58.8605 17.3895V48.6364C58.8605 51.3305 56.6229 53.5348 53.8748 53.5348Z" fill="#2D527C"/>
                            <path d="M9.98458 53.5347C8.96388 53.5347 8.13947 52.7226 8.13947 51.7172V14.2828C8.13947 13.2773 8.96388 12.4652 9.98458 12.4652C11.0053 12.4652 11.8297 13.2773 11.8297 14.2828V51.7172C11.8428 52.7226 11.0053 53.5347 9.98458 53.5347Z" fill="#2D527C"/>
                            <path d="M42.6733 47.502C34.56 47.502 27.9516 40.9922 27.9516 33C27.9516 25.0078 34.56 18.498 42.6733 18.498C50.7866 18.498 57.395 25.0078 57.395 33C57.395 40.9922 50.7866 47.502 42.6733 47.502ZM42.6733 22.1332C36.5883 22.1332 31.6418 27.0059 31.6418 33C31.6418 38.9941 36.5883 43.8668 42.6733 43.8668C48.7582 43.8668 53.7047 38.9941 53.7047 33C53.7047 27.0059 48.7582 22.1332 42.6733 22.1332ZM42.6733 39.5613C38.9961 39.5613 36.0125 36.6223 36.0125 33C36.0125 29.3777 38.9961 26.4387 42.6733 26.4387C46.3504 26.4387 49.334 29.3777 49.334 33C49.334 36.6223 46.3504 39.5613 42.6733 39.5613ZM42.6733 30.0738C41.0375 30.0738 39.7028 31.3887 39.7028 33C39.7028 34.6113 41.0375 35.9262 42.6733 35.9262C44.309 35.9262 45.6438 34.6113 45.6438 33C45.6438 31.3887 44.309 30.0738 42.6733 30.0738Z" fill="#F0BF5F"/>
                            <path d="M18.124 39.7805H9.98456V45.6715H18.124V39.7805Z" fill="#CEE8FA"/>
                            <path d="M18.1371 47.4891H9.98458C8.96388 47.4891 8.13947 46.677 8.13947 45.6715V39.7805C8.13947 38.775 8.96388 37.9629 9.98458 37.9629H18.124C19.1447 37.9629 19.9692 38.775 19.9692 39.7805V45.6715C19.9822 46.677 19.1578 47.4891 18.1371 47.4891ZM11.8428 43.8539H16.292V41.598H11.8428V43.8539Z" fill="#2D527C"/>
                            <path d="M18.124 20.3285H9.98456V26.2195H18.124V20.3285Z" fill="#CEE8FA"/>
                            <path d="M18.1371 28.0372H9.98458C8.96388 28.0372 8.13947 27.225 8.13947 26.2196V20.3286C8.13947 19.3231 8.96388 18.511 9.98458 18.511H18.124C19.1447 18.511 19.9692 19.3231 19.9692 20.3286V26.2196C19.9822 27.225 19.1578 28.0372 18.1371 28.0372ZM11.8428 24.402H16.292V22.1461H11.8428V24.402Z" fill="#2D527C"/>
                            <path d="M33.9842 43.377C33.5131 43.377 33.042 43.1965 32.6756 42.8484C31.9559 42.1395 31.9559 40.9793 32.6756 40.2703L37.9623 35.0625C38.682 34.3535 39.8598 34.3535 40.5795 35.0625C41.2992 35.7715 41.2992 36.9316 40.5795 37.6406L35.2928 42.8484C34.9264 43.1965 34.4553 43.377 33.9842 43.377Z" fill="#F0BF5F"/>
                            <path d="M46.4158 31.1309C45.9447 31.1309 45.4736 30.9504 45.1072 30.6024C44.3875 29.8934 44.3875 28.7332 45.1072 28.0243L50.0537 23.1516C50.7734 22.4426 51.9512 22.4426 52.6709 23.1516C53.3906 23.8606 53.3906 25.0208 52.6709 25.7297L47.7244 30.6024C47.3711 30.9504 46.8869 31.1309 46.4158 31.1309Z" fill="#F0BF5F"/>
                            <path d="M38.8391 31.0407C38.368 31.0407 37.8969 30.8602 37.5305 30.5122L32.6756 25.7297C31.9559 25.0208 31.9559 23.8606 32.6756 23.1516C33.3953 22.4426 34.5731 22.4426 35.2928 23.1516L40.1477 27.934C40.8674 28.643 40.8674 29.8032 40.1477 30.5122C39.7944 30.8731 39.3102 31.0407 38.8391 31.0407Z" fill="#F0BF5F"/>
                            <path d="M51.3623 43.377C50.8912 43.377 50.4201 43.1965 50.0537 42.8485L45.1334 38.0016C44.4137 37.2926 44.4137 36.1324 45.1334 35.4235C45.8531 34.7145 47.0309 34.7145 47.7506 35.4235L52.6709 40.2703C53.3906 40.9793 53.3906 42.1395 52.6709 42.8485C52.3045 43.1965 51.8334 43.377 51.3623 43.377Z" fill="#F0BF5F"/>
                            </svg>
                            <p class="benefits-item-text">
                                Повседневная практика показывает, что дальнейшее развитие различных форм
                            </p>
                    </li>
                    <li class="benefits-item-list">
                        <svg class="benefits-item-icon" width="64" height="66" viewBox="0 0 64 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_96182_412)">
                            <path d="M32.7875 29.5453C31.8 29.5453 30.9875 28.7203 30.9875 27.6891V6.63867C31 3.32578 33.775 0.644531 37.2 0.644531C40.625 0.644531 43.4 3.33867 43.4 6.65156C43.4 7.66992 42.6 8.50781 41.6 8.50781C40.6 8.50781 39.8 7.68281 39.8 6.65156C39.8 5.38828 38.625 4.35703 37.1875 4.35703C35.75 4.35703 34.575 5.38828 34.575 6.65156V27.702C34.5875 28.7074 33.7875 29.5453 32.7875 29.5453Z" fill="#F0BF5F"/>
                            <path d="M53.3875 34.9078C52.4 34.9078 51.5875 34.0828 51.5875 33.0516V6.63867C51.6 3.32578 54.375 0.644531 57.8 0.644531C61.225 0.644531 64 3.32578 64 6.63867C64 7.65703 63.2 8.49492 62.2 8.49492C61.2125 8.49492 60.4 7.66992 60.4 6.63867C60.4 5.37539 59.225 4.34414 57.7875 4.34414C56.35 4.34414 55.175 5.37539 55.175 6.63867V33.0516C55.1875 34.0699 54.3875 34.9078 53.3875 34.9078Z" fill="#F0BF5F"/>
                            <path d="M42.5008 16.1133H32.8008C31.8133 16.1133 31.0008 15.2883 31.0008 14.257C31.0008 13.2258 31.8008 12.4008 32.8008 12.4008H42.5008C43.4883 12.4008 44.3008 13.2258 44.3008 14.257C44.3008 15.2883 43.4883 16.1133 42.5008 16.1133Z" fill="#F0BF5F"/>
                            <path d="M42.5008 29.5453H32.8008C31.8133 29.5453 31.0008 28.7203 31.0008 27.689C31.0008 26.6578 31.8008 25.8328 32.8008 25.8328H42.5008C43.4883 25.8328 44.3008 26.6578 44.3008 27.689C44.2883 28.7074 43.4883 29.5453 42.5008 29.5453Z" fill="#F0BF5F"/>
                            <path d="M53.3875 22.8293H43.6875C42.7 22.8293 41.8875 22.0043 41.8875 20.9731C41.8875 19.9418 42.6875 19.1168 43.6875 19.1168H53.3875C54.375 19.1168 55.1875 19.9418 55.1875 20.9731C55.1875 22.0043 54.3875 22.8293 53.3875 22.8293Z" fill="#F0BF5F"/>
                            <path d="M58.9625 48.3528C58.9625 50.57 56.4 52.3618 53.225 52.3618C50.0625 52.3618 47.4875 50.57 47.4875 48.3528C47.4875 50.57 44.925 52.3618 41.75 52.3618C38.5875 52.3618 36.0125 50.57 36.0125 48.3528H36.1C36.1 50.57 33.5375 52.3618 30.3625 52.3618C27.1875 52.3618 24.625 50.57 24.625 48.3528C24.625 50.57 22.0625 52.3618 18.8875 52.3618C15.7125 52.3618 13.15 50.57 13.15 48.3528H13.2375C13.2375 50.57 10.675 52.3618 7.49998 52.3618C4.32498 52.3618 1.76248 50.57 1.76248 48.3528V37.009C1.76248 39.2262 4.32498 41.018 7.49998 41.018C10.675 41.018 13.2375 39.2262 13.2375 37.009H13.15C13.15 39.2262 15.7125 41.018 18.8875 41.018C22.0625 41.018 24.625 39.2262 24.625 37.009C24.625 39.2262 27.1875 41.018 30.3625 41.018C33.5375 41.018 36.1 39.2262 36.1 37.009H36.0125C36.0125 39.2262 38.575 41.018 41.75 41.018C44.925 41.018 47.4875 39.2262 47.4875 37.009C47.4875 39.2262 50.05 41.018 53.225 41.018C56.4 41.018 58.9625 39.2262 58.9625 37.009V48.3528Z" fill="#CEE8FA"/>
                            <path d="M53.225 54.2179C50.9 54.2179 48.8625 53.4445 47.4875 52.1941C46.1125 53.4445 44.075 54.2179 41.75 54.2179C39.475 54.2179 37.4375 53.4574 36.0625 52.2328C34.6875 53.4574 32.65 54.2179 30.375 54.2179C28.05 54.2179 26.0125 53.4445 24.6375 52.1941C23.2625 53.4445 21.225 54.2179 18.9 54.2179C16.625 54.2179 14.5875 53.4574 13.2125 52.2328C11.8375 53.4703 9.8 54.2179 7.525 54.2179C3.3 54.2179 0 51.6398 0 48.3527V37.009C0 35.9906 0.8 35.1527 1.8 35.1527C2.8 35.1527 3.6 35.9777 3.6 37.009C3.6 38.0015 5.325 39.1617 7.5375 39.1617C9.5375 39.1617 11.075 38.2722 11.4125 37.3699C11.4 37.2539 11.4 37.125 11.4 37.009C11.4 35.9906 12.2 35.1527 13.2 35.1527H13.2875C14.275 35.1527 15.0875 35.9777 15.0875 37.009C15.0875 37.125 15.0875 37.2539 15.075 37.3699C15.4125 38.2722 16.95 39.1617 18.95 39.1617C21.1625 39.1617 22.8875 38.0015 22.8875 37.009C22.8875 35.9906 23.6875 35.1527 24.6875 35.1527C25.6875 35.1527 26.4875 35.9777 26.4875 37.009C26.4875 38.0015 28.2125 39.1617 30.425 39.1617C32.425 39.1617 33.9625 38.2722 34.3 37.3699C34.2875 37.2539 34.2875 37.125 34.2875 37.009C34.2875 35.9906 35.0875 35.1527 36.0875 35.1527H36.175C37.1625 35.1527 37.975 35.9777 37.975 37.009C37.975 37.125 37.975 37.2539 37.9625 37.3699C38.3 38.2722 39.8375 39.1617 41.8375 39.1617C44.05 39.1617 45.775 38.0015 45.775 37.009C45.775 35.9906 46.575 35.1527 47.575 35.1527C48.5625 35.1527 49.375 35.9777 49.375 37.009C49.375 38.0015 51.1 39.1617 53.3125 39.1617C55.525 39.1617 57.25 38.0015 57.25 37.009C57.25 35.9906 58.05 35.1527 59.05 35.1527C60.05 35.1527 60.85 35.9777 60.85 37.009V48.3527C60.7625 51.6398 57.45 54.2179 53.225 54.2179ZM49.2875 48.3527C49.2875 49.3453 51.0125 50.5054 53.225 50.5054C55.4375 50.5054 57.1625 49.3453 57.1625 48.3527V42.0234C56.025 42.5519 54.675 42.8613 53.225 42.8613C50.9 42.8613 48.8625 42.0879 47.4875 40.8375C46.1125 42.0879 44.075 42.8613 41.75 42.8613C39.475 42.8613 37.4375 42.1008 36.0625 40.8761C34.6875 42.1136 32.65 42.8613 30.375 42.8613C28.05 42.8613 26.0125 42.0879 24.6375 40.8375C23.2625 42.0879 21.225 42.8613 18.9 42.8613C16.625 42.8613 14.5875 42.1008 13.2125 40.8761C11.8375 42.1136 9.8 42.8613 7.525 42.8613C6.075 42.8613 4.725 42.5519 3.5875 42.0234V48.3527C3.5875 49.3453 5.3125 50.5054 7.525 50.5054C9.525 50.5054 11.0625 49.616 11.4 48.7136C11.3875 48.5976 11.3875 48.4687 11.3875 48.3527C11.3875 47.3343 12.1875 46.4965 13.1875 46.4965H13.275C14.2625 46.4965 15.075 47.3215 15.075 48.3527C15.075 48.4687 15.075 48.5976 15.0625 48.7136C15.4 49.616 16.9375 50.5054 18.9375 50.5054C21.15 50.5054 22.875 49.3453 22.875 48.3527C22.875 47.3343 23.675 46.4965 24.675 46.4965C25.675 46.4965 26.475 47.3215 26.475 48.3527C26.475 49.3453 28.2 50.5054 30.4125 50.5054C32.4125 50.5054 33.95 49.616 34.2875 48.7136C34.275 48.5976 34.275 48.4687 34.275 48.3527C34.275 47.3343 35.075 46.4965 36.075 46.4965H36.1625C37.15 46.4965 37.9625 47.3215 37.9625 48.3527C37.9625 48.4687 37.9625 48.5976 37.95 48.7136C38.2875 49.616 39.825 50.5054 41.825 50.5054C44.0375 50.5054 45.7625 49.3453 45.7625 48.3527C45.7625 47.3343 46.5625 46.4965 47.5625 46.4965C48.4875 46.5093 49.2875 47.3343 49.2875 48.3527Z" fill="#2D527C"/>
                            <path d="M41.7625 65.3555C39.4625 65.3555 37.4375 64.595 36.075 63.3704C34.7 64.595 32.675 65.3555 30.3875 65.3555C28.0625 65.3555 26.025 64.5821 24.65 63.3317C23.275 64.5821 21.2375 65.3555 18.9125 65.3555C14.6875 65.3555 11.3875 62.7774 11.3875 59.4903C11.3875 58.4719 12.1875 57.634 13.1875 57.634H13.275C14.2625 57.634 15.075 58.459 15.075 59.4903C15.075 59.5934 15.0625 59.7094 15.05 59.8125C15.3625 60.7278 16.95 61.6559 18.9375 61.6559C21.15 61.6559 22.875 60.4958 22.875 59.5032C22.875 58.4848 23.675 57.6469 24.675 57.6469C25.675 57.6469 26.475 58.4719 26.475 59.5032C26.475 60.4958 28.2 61.6559 30.4125 61.6559C32.375 61.6559 33.9375 60.7536 34.275 59.8512C34.2625 59.7352 34.2625 59.6192 34.2625 59.4903C34.2625 58.4719 35.0625 57.634 36.0625 57.634H36.15C37.1375 57.634 37.95 58.459 37.95 59.4903C37.95 59.6063 37.95 59.7223 37.9375 59.8512C38.275 60.7536 39.85 61.6559 41.8 61.6559C44.0125 61.6559 45.7375 60.4958 45.7375 59.5032C45.7375 58.4848 46.5375 57.6469 47.5375 57.6469C48.525 57.6469 49.3375 58.4719 49.3375 59.5032C49.2875 62.7903 45.9875 65.3555 41.7625 65.3555Z" fill="#2D527C"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_96182_412">
                            <rect width="64" height="66" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>
                            <p class="benefits-item-text">
                                Значимость этого настолько очевидна, что консультация наших экспертов помогает
                            </p>
                    </li>
                </ul>
            </div>
        </section>

        <section id="accommodation" class="accommodation">
            <div class="container">
                <h1 class="title">
                    Размещение
                </h1>
                <ul class="accommodation-list">
                    <li class="accommodation-item">
                        <img src="img/blog-5.jpg" alt="Blog pfoto 5" class="accommodation-image">
                        <p class="text-price">
                            <span class="price-from">от</span>
                            <span class="price-hotel"><b>4 698 р</b></span>
                            <span class="night-text">&nbsp;/&nbsp;ночь</span>
                        </p>
                        <div class="stars">
                            <img src="img/star.png" alt="Рейтинг отеля 4 из 5">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/no-star.png" alt="">
                        </div>
                        <h4 class="name-hotel"><a href="Lagoona espa&ntilde;ola" target="_blank">Lagoona espa&ntilde;ola</a>
                        </h4>
                        <p class="text-price">
                            Барселона, Испания
                        </p>
                        <button class="btn room-btn">
                            Номера
                        </button>
                    </li>
                    <li class="accommodation-item">
                        <img src="img/blog-6.jpg" alt="Blog pfoto 6" class="accommodation-image">
                        <p class="text-price">
                            <span class="price-from">от</span>
                            <span class="price-hotel"><b>5 148 р</b></span>
                            <span class="night-text">&nbsp;/&nbsp;ночь</span>
                        </p>
                        <div class="stars">
                            <img src="img/star.png" alt="Рейтинг отеля 4 из 5">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/no-star.png" alt="">
                        </div>
                        <h4 class="name-hotel"><a href="Lagoona son t&iacute;picas" target="_blank">Lagoona son t&iacute;picas</a>
                        </h4>
                        <p class="text-price">
                            Барселона, Испания
                        </p>
                        <button class="btn room-btn">
                            Номера
                        </button>
                    </li>
                    <li class="accommodation-item">
                        <img src="img/blog-7.jpg" alt="Blog pfoto 7" class="accommodation-image">
                        <p class="text-price">
                            <span class="price-from">от</span>
                            <span class="price-hotel"><b>6 254 р</b></span>
                            <span class="night-text">&nbsp;/&nbsp;ночь</span>
                        </p>
                        <div class="stars">
                            <img src="img/star.png" alt="Рейтинг отеля 5 из 5">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                        <h4 class="name-hotel"><a href="Lagoona de&nbsp;la&nbsp;guerra" target="_blank">Lagoona de&nbsp;la&nbsp;guerra</a>
                        </h4>
                        <p class="text-price">
                            Барселона, Испания
                        </p>
                        <button class="btn room-btn">
                            Номера
                        </button>
                    </li>
                    <li class="accommodation-item">
                        <img src="img/blog-8.jpg" alt="Blog pfoto 8" class="accommodation-image">
                        <p class="text-price">
                            <span class="price-from">от</span>
                            <span class="price-hotel"><b>6 320 р</b></span>
                            <span class="night-text">&nbsp;/&nbsp;ночь</span>
                        </p>
                        <div class="stars">
                            <img src="img/star.png" alt="Рейтинг отеля 5 из 5">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                        <h4 class="name-hotel"><a href="Lagoona mentira piadosa" target="_blank">Lagoona mentira piadosa</a>
                        </h4>
                        <p class="text-price">
                            Барселона, Испания
                        </p>
                        <button class="btn room-btn">
                            Номера
                        </button>
                    </li>
                    <li class="accommodation-item">
                        <img src="img/blog-9.jpg" alt="Blog pfoto 9" class="accommodation-image">
                        <p class="text-price">
                            <span class="price-from">от</span>
                            <span class="price-hotel"><b>6 457 р</b></span>
                            <span class="night-text">&nbsp;/&nbsp;ночь</span>
                        </p>
                        <div class="stars">
                            <img src="img/star.png" alt="Рейтинг отеля 4 из 5">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/no-star.png" alt="">
                        </div>
                        <h4 class="name-hotel"><a href="Lagoona empujar la creatividad" target="_blank">Lagoona empujar la creatividad</a>
                        </h4>
                        <p class="text-price">
                            Барселона, Испания
                        </p>
                        <button class="btn room-btn">
                            Номера
                        </button>
                    </li>
                    <li class="accommodation-item">
                        <img src="img/blog-10.jpg" alt="Blog pfoto 10" class="accommodation-image">
                        <p class="text-price">
                            <span class="price-from">от</span>
                            <span class="price-hotel"><b>6 320 р</b></span>
                            <span class="night-text">&nbsp;/&nbsp;ночь</span>
                        </p>
                        <div class="stars">
                            <img src="img/star.png" alt="Рейтинг отеля 4 из 5">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/no-star.png" alt="">
                        </div>
                        <h4 class="name-hotel"><a href="Lagoona el&nbsp;retorno" target="_blank">Lagoona el&nbsp;retorno</a>
                        </h4>
                        <p class="text-price">
                            Барселона, Испания
                        </p>
                        <button class="btn room-btn">
                            Номера
                        </button>
                    </li>
                    <li class="accommodation-item">
                        <img src="img/blog-11.jpg" alt="Blog pfoto 11" class="accommodation-image">
                        <p class="text-price">
                            <span class="price-from">от</span>
                            <span class="price-hotel"><b>6 505 р</b></span>
                            <span class="night-text">&nbsp;/&nbsp;ночь</span>
                        </p>
                        <div class="stars">
                            <img src="img/star.png" alt="Рейтинг отеля 5 из 5">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                        </div>
                        <h4 class="name-hotel"><a href="Lagoona mentira piadosa" target="_blank">Lagoona mentira piadosa</a>
                        </h4>
                        <p class="text-price">
                            Барселона, Испания
                        </p>
                        <button class="btn room-btn">
                            Номера
                        </button>
                    </li>
                    <li class="accommodation-item">
                        <img src="img/blog-12.jpg" alt="Blog pfoto 12" class="accommodation-image">
                        <p class="text-price">
                            <span class="price-from">от</span>
                            <span class="price-hotel"><b>6 824 р</b></span>
                            <span class="night-text">&nbsp;/&nbsp;ночь</span>
                        </p>
                        <div class="stars">
                            <img src="img/star.png" alt="Рейтинг отеля 4 из 5">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/star.png" alt="">
                            <img src="img/no-star.png" alt="">
                        </div>
                        <h4 class="name-hotel"><a href="Lagoona suerte sigui&oacute; siempre" target="_blank">Lagoona suerte sigui&oacute; siempre</a>
                        </h4>
                        <p class="text-price">
                            Барселона, Испания
                        </p>
                        <button class="btn room-btn">
                            Номера
                        </button>
                    </li>
                    <li class="accommodation-item">
                        <img src="img/blog-13.jpg" alt="Blog photo 13" class="accommodation-image-13">
                        <span class="more">
                            Посмотреть все варианты
                            <svg class="arrow-white" width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.778175 1.22183L8.55635 9L0.778175 16.7782" stroke="white" stroke-width="2"/>
                            </svg>
                        </span>
                    </li>
                </ul>
            </div>
        </section>

    </main>

    <footer>

    </footer>
</body>
</html>